<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
      
      a:link, a:visited{
        text-decoration: none;
        color:  black;
      }
      a:hover, a:active{
        text-decoration: none;
        color: blue;
      }
      .background{
        background-image: url('wallpaper.jpg');
        background-size: cover;
        height: 600px;
        padding: 200px;
        color: black;
        font-family: 'Roboto Mono', monospace;

      }
     .footer{
        color: white;
        background: #151E3D;
        font-family: 'Roboto Mono', monospace;
      }
      .navbar{
        color: black;
        background: white;
        font-family: 'Roboto Mono', monospace;

      }
      #contacts {
        background: linear-gradient(180deg, #52B2BF, white);
        border: 1px solid white;
        font-family: 'Roboto Mono', monospace;
      }
      #projects{
        font-family: 'Roboto Mono', monospace;
      }
      @media (min-width: 40vw);

    </style>

    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="container-fluid navbar">
          <span class="navbar-brand mb-0 h1">Web Development Portfolio</span>
      </div>
  </nav>

  <div class="text-center mb-5 background container-fluid">
    <h2>Dayana Desa</h2>
    <h2>Welcome to my Web Development portfolio!</h2>
    <hr class="my-4">
    <a class="btn btn-light btn-lg" href="#projects" role="button">PROJECTS</a>
    <a class="btn btn-light btn-lg" href="#contacts" role="button">CONTACTS</a>
  </div>

  <div id="projects" class="container-fluid p-3 m-5 ">
    <h2>My Web Development Projects</h2>
    <br>
    <ul>
      <li><a href="https://dayanadesa.github.io/week1-b24/">My First Website</a></li>
      <li><a href="https://dayanadesa.github.io/week1-b24/great_american_novel.html">The Great American Novel</a></li>
      <li><a href="https://dayanadesa.github.io/week1-b24/mycity_dayana.html">My City</a></li>
      <li><a href="https://dayanadesa.github.io/week2-b24/keep_calm.html">Keep Calm Poster</a></li>
      <li><a href="https://dayanadesa.github.io/week2-b24/keyboard_shop.html">Keyboard Shop</a></li>
      <li><a href="https://dayanadesa.github.io/week2-b24/ph_scale.html">pH Scale</a></li>
      <li><a href="https://dayanadesa.github.io/week2-b24/sea_games.html">Sea Games</a></li>
      <li><a href="https://dayanadesa.github.io/week5-b24/elephantUI.html">Elephant UI</a></li>
      <li><a href="https://dayanadesa.github.io/week5-b24/RockPaperScissor.html">Rock Paper Scissor</a></li>
      <li><a href="https://dayanadesa.github.io/week6-b24/gadget_store.html">Gadget Store</a></li>
      <li><a href="https://dayanadesa.github.io/week6-b24/guess_the_number.html">Guess The Number</a></li>
      <li><a href="https://dayanadesa.github.io/week7-b24/WOD_tracker.html">WOD Tracker</a></li>
      <li><a href="https://codepen.io/dayanadesa">JavaScript Exercises</a></li>
    </ul>
  </div>

  <div id="contacts" class="card p-5 text-center">
    <h2>Connect with me :</h2>
    <br>
    <div class="row">
      <div class="col-4">
        <a href="https://github.com/dayanadesa" id="profile-link"><img src="git.jpg" width="50px"></a>
        <p><strong>Github</strong></p>
      </div>
      <div class="col-4">
        <a href="https://www.linkedin.com/in/dayana-desa-9669b5205"><img src="in.jpg" width="45px"></a>
        <p><strong>LinkedIn</strong></p>
      </div>
      <div class="col-4">
        <a href="https://www.facebook.com/nurdayana.desa"> <img src="fb.jpg" width="45px"></a>
        <p><strong>Facebook</strong></p>
      </div>
    </div>
  </div>

  <footer class="card text-center footer pt-3">
    <p>Created by Dayana Desa for Web Development Course conducted by Industry 4.0 Academy.</p>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>